# NexMediator

./: .gitignore  Directory.Build.props  NexMediator.Abstractions_CorrelationContext.html  NexMediator.Abstractions_NexMediatorException.html  NexMediator.Core_DefaultNexMediator.html  NexMediator.Core_NexMediatorOptions.html  NexMediator.Core_NexNotificationExecutor.html  NexMediator.Core_NexRequestExecutor.html  NexMediator.Core_NexStreamExecutor.html  NexMediator.Extensions_ServiceCollectionExtensions.html  NexMediator.Pipeline_CachingBehavior_2.html  NexMediator.Pipeline_FluentValidationBehavior_2.html  NexMediator.Pipeline_LoggingBehavior_2.html  NexMediator.Pipeline_PipelineBehaviorExecutor_2.html  NexMediator.Pipeline_TransactionBehavior_2.html  NexMediator.sln  README.md  Summary.json  Summary.txt  global.json  index.htm  index.html  main.js
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-and-coverage.yml  ci.yml  coverage.yml  deploy-pages.yml  release.yml
src/NexMediator/: NexMediator.csproj  NexMediator.nuspec  README.md
src/NexMediator.Abstractions/: NexMediator.Abstractions.csproj
src/NexMediator.Abstractions/Context/: CorrelationContext.cs  ICorrelationContext.cs
src/NexMediator.Abstractions/Exceptions/: NexMediatorException.cs
src/NexMediator.Abstractions/Interfaces/: ICache.cs  ICacheableRequest.cs  IInvalidateCacheableRequest.cs  INexCommand.cs  INexMediator.cs  INexNotification.cs  INexNotificationHandler.cs  INexPipelineBehavior.cs  INexQuery.cs  INexRequest.cs  INexRequestHandler.cs  INexRequestPostProcessor.cs  INexRequestPreProcessor.cs  INexStreamRequest.cs  INexStreamRequestHandler.cs  ITransactionManager.cs  ITransactionalRequest.cs
src/NexMediator.Core/: DefaultNexMediator.cs  NexMediator.Core.csproj  NexMediator.cs  NexMediatorOptions.cs
src/NexMediator.Core/Internal/: NexNotificationExecutor.cs  NexRequestExecutor.cs  NexStreamExecutor.cs
src/NexMediator.Extensions/: NexMediator.Extensions.csproj  ServiceCollectionExtensions.cs
src/NexMediator.Pipeline/: NexMediator.Pipeline.csproj  PipelineBehaviorExecutor.cs
src/NexMediator.Pipeline/Behaviors/: CachingBehavior.cs  FluentValidationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs
tests/NexMediator.Abstractions.Tests/: NexMediator.Abstractions.Tests.csproj
tests/NexMediator.Abstractions.Tests/Context/: CorrelationContextTests.cs
tests/NexMediator.Abstractions.Tests/Exceptions/: NexMediatorExceptionTests.cs
tests/NexMediator.Abstractions.Tests/Helpers/: NexMediatorBuilder.cs  UnmappedRequest.cs
tests/NexMediator.Core.Tests/: NexMediator.Core.Tests.csproj
tests/NexMediator.Core.Tests/Helpers/: BehaviorFactory.cs  CachedRequest.cs  FakeBehavior.cs  FakeBehaviorA.cs  FakeBehaviorB.cs  FakeBehaviorDuplicate.cs  FakeCache.cs  FakeInvalidStreamHandler.cs  FakeTransactionManager.cs  InvalidBehavior.cs  InvalidBehaviorProxy.cs  InvalidHandlerProxy.cs  NexMediatorBuilder.cs  ReflectionNullHandler.cs  SampleBehavior.cs  SampleNexRequest.cs  SampleNotification.cs  SampleRequest.cs  SampleRequestHandler.cs  SampleResponse.cs  SampleStreamRequest.cs
tests/NexMediator.Core.Tests/Helpers/Broken/: BrokenBehavior.cs  BrokenBehaviorWithoutHandle.cs  BrokenRequest.cs  BrokenRequestHandler.cs  BrokenStreamHandler.cs  BrokenStreamHandler_NoHandle.cs  BrokenStreamRequest.cs  NullReturningHandler.cs  WorkingBrokenHandler.cs
tests/NexMediator.Core.Tests/Mediator/: NexMediatorTests.cs
tests/NexMediator.Core.Tests/Options/: NexMediatorOptionsTests.cs
tests/NexMediator.Extensions.Tests/: NexMediator.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/NexMediator.Extensions.Tests/Helpers/: CustomBehavior.cs  TestNotification.cs  TestNotificationHandler.cs  TestQuery.cs  TestQueryHandler.cs  TestQueryValidator.cs
tests/NexMediator.Pipeline.Tests/: NexMediator.Pipeline.Tests.csproj
tests/NexMediator.Pipeline.Tests/Behaviors/: CachingBehaviorTests.cs  FluentValidationBehaviorTests.cs  LoggingBehaviorTests.cs  TransactionBehaviorTests.cs
tests/NexMediator.Pipeline.Tests/Executors/: PipelineBehaviorExecutorTests.cs
tests/NexMediator.Pipeline.Tests/Helpers/: BehaviorFactory.cs  CachedRequest.cs  FakeCache.cs  LoggerMockExtensions.cs  NonCacheableRequest.cs  SampleNexRequest.cs  SampleRequest.cs  SampleResponse.cs  SampleValidationRequest.cs  ValidatorA.cs  ValidatorB.cs
