<!-- Directory.Build.props -->
<Project>
	<PropertyGroup>		
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		
		<Version>1.0.3</Version>
		<Authors>Vagner Mello</Authors>
		<Company>N/A</Company>
		<RepositoryUrl>https://github.com/vagnerjsmello/NexMediator</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<!-- Default packing DISABLE for projects and libraries -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Activate just meta project: “NexMediator” -->
	<PropertyGroup Condition="'$(MSBuildProjectName)'=='NexMediator'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageId>NexMediator</PackageId>
		<Description>Lightweight CQRS mediator implementation with a configurable pipeline.</Description>
		<PackageTags>CQRS;Mediator;DotNet;NexMediator</PackageTags>
	</PropertyGroup>
</Project>
