<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\NexMediator.Abstractions\NexMediator.Abstractions.csproj" />
</ItemGroup>


  <PropertyGroup>
    <PackageId>NexMediator.Core</PackageId>
    <Description>Lightweight CQRS mediator implementation with a configurable pipeline.</Description>
    <PackageTags>CQRS;Mediator;DotNet;NexMediator</PackageTags>
  </PropertyGroup>

</Project>
