<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NexMediator.Abstractions\NexMediator.Abstractions.csproj" />
		<ProjectReference Include="..\NexMediator.Core\NexMediator.Core.csproj" />
		<ProjectReference Include="..\NexMediator.Pipeline\NexMediator.Pipeline.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>NexMediator</PackageId>
		<Description>Lightweight CQRS mediator implementation with a configurable pipeline.</Description>
		<PackageTags>CQRS;Mediator;DotNet;NexMediator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
