<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NexMediator.Abstractions\NexMediator.Abstractions.csproj" />
		<ProjectReference Include="..\NexMediator.Core\NexMediator.Core.csproj" />
		<ProjectReference Include="..\NexMediator.Pipeline\NexMediator.Pipeline.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>	

</Project>
